{
  "name": "few-mocha",
  "version": "0.1.1",
  "description": "Enable support for generators in Mocha tests using few",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forter/few-mocha.git"
  },
  "keywords": [
    "few",
    "mocha",
    "generators",
    "es6",
    "yield"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/forter/few-mocha/issues"
  },
  "homepage": "https://github.com/forter/few-mocha",
  "dependencies": {
    "few": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.4",
    "tape": "^4.4.0"
  }
}
